OV_DB_ENGINE=django.db.backends.postgresql
OV_DB_HOST=localhost
OV_DB_PORT=5432
OV_DB_NAME=postgres
OV_DB_USER=postgres
OV_DB_PASSWORD=""

OV_BASE_URL=http://localhost:3000
OV_ADMIN_BASE_URL=http://localhost:8000
OV_PREVIEW_URL=http://localhost:3000/preview
