version: '3.8'

services:
  wagtail-tests:
    build:
      context: .
      target: test
    image: ov-tests
    volumes:
      - ./:/app/
    entrypoint: /app/docker_entrypoints/test.sh
    environment:
      - OV_DB_ENGINE=django.db.backends.sqlite3
      - OV_DB_NAME=testdb